---

apiVersion: v1
kind: Service
metadata:
  name: thermometer
  namespace: step-1
spec:
  selector:
    demo/project: com.gft.deuba.unity.release-1
    demo/app: step-1
    demo/module: thermometer
    demo/version: "1.0.0"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
