---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: random
  namespace: step-4
  labels:
    demo/project: com.gft.deuba.unity.release-1
    demo/app: step-4
    demo/module: random
spec:
  replicas: 3
  selector:
    matchLabels:
      demo/project: com.gft.deuba.unity.release-1
      demo/app: step-4
      demo/module: random
  template:
    metadata:
      name: random-1
      namespace: step-4
      labels:
        demo/project: com.gft.deuba.unity.release-1
        demo/app: step-4
        demo/module: random
        demo/version: "1.0.0"
    spec:
      containers:
        - name: random
          image: com.gft.deuba.unity.release-1.backend.ms-random:v1
          imagePullPolicy: Never
          args: [ "--name", "random-1" ]
          resources:
            limits:
              memory: "128Mi"
              cpu: "250m"
