apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-api-config
  namespace: com-gft-deuba-unity-release-1
  labels:
    PROJECT: com.gft.deuba.unity.release-1
    app: frontend
data:
  api.Url: |
    { "url": "http://127.0.0.1/thermometer/" }
