##############################################################################
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: frontend-ingress
  namespace: com-gft-deuba-unity-release-1
spec:

  hosts:

    - "*"

  gateways:

    - app-ingress-gateway

  http:

# ----------------------------------------------------------------------------

    - name: frontend-pre-prod

      match:

      - uri:
          prefix: /pre-prod/

      - uri:
          exact: /pre-prod

      rewrite:
        uri: /

      headers:

        request:
          set:
            Set-Cookie: environment=
            x-environment: pre-prod

        response:
          set:
            Set-Cookie: environment=pre-prod
            x-environment: pre-prod

      route:
        - destination:
            host: frontend
            port:
              number: 80

# ----------------------------------------------------------------------------

    - name: frontend-prod

      match:

      - uri:
          prefix: /prod/

      - uri:
          exact: /prod

      rewrite:
        uri: /

      headers:

        request:
          set:
            Set-Cookie: environment=
            x-environment: prod

        response:
          set:
            Set-Cookie: environment=prod
            x-environment: prod

      route:
        - destination:
            host: frontend
            port:
              number: 80

# ----------------------------------------------------------------------------

    - name: frontend-fallthrough

      headers:

      route:
        - destination:
            host: frontend
            port:
              number: 80

