---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: thermometer-route
  namespace: step-3

spec:

  hosts:
    - thermometer

  http:
  
    - name: thermometer-prod
      match:
      - headers:
          x-environment:
            exact: prod
      route:
        - destination:
            host: thermometer
            subset: prod

    - name: thermometer-pre-prod
      match:
      - headers:
          x-environment:
            exact: pre-prod
      route:
        - destination:
            host: thermometer
            subset: pre-prod

    - name: thermometer-fallthrough
      match:
      - uri:
          regex: '.*'
      rewrite:
        uri: /static/error-404.html
      route:
        - destination:
            port:
              number: 80
            host: frontend

