---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: thermometer-delegate
  namespace: com-gft-deuba-unity-release-1

spec:

  http:
  
    - name: thermometer-prod
      match:
      - headers:
          x-environment:
            exact: prod
      route:
        - destination:
            host: thermometer
            subset: prod

    - name: thermometer-pre-prod
      match:
      - headers:
          x-environment:
            exact: pre-prod
      route:
        - destination:
            host: thermometer
            subset: pre-prod

    - name: fallthrough
      route:
        - destination:
            host: thermometer
            subset: prod
