# ##############################################################################
# ---

# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService

# metadata:
#   name: thermometer-delegate
#   namespace: com-gft-deuba-unity-release-1

# spec:

#   http:

# # ----------------------------------------------------------------------------

#     - name: pre-prod

#       match:

#       - headers:
#           x-environment:
#             exact: pre-prod

#       route:
#         - destination:
#             host: thermometer
#             subset: pre-prod

#     - name: fallthrough

#       route:
#         - destination:
#             host: thermometer
#             subset: pre-prod

##############################################################################
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: thermometer-int
  namespace: com-gft-deuba-unity-release-1

spec:

  hosts:

    - "thermometer"

  http:

# ----------------------------------------------------------------------------

    - name: pre-prod

      match:

      - headers:
          x-environment:
            exact: pre-prod

      route:
        - destination:
            host: thermometer
            subset: pre-prod

# ----------------------------------------------------------------------------

    - name: fallthrough

      route:
        - destination:
            host: thermometer
            subset: prod
