---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: thermometer-route
  namespace: com-gft-deuba-unity-release-1

spec:

  gateways:

    - app-ingress-gateway

  hosts:

    - thermometer-int

  http:
  
    - name: thermometer-prod
      match:
      - headers:
          x-environment:
            exact: prod
      route:
        - destination:
            host: thermometer-int
            subset: prod

    - name: thermometer-pre-prod
      match:
      - headers:
          x-environment:
            exact: pre-prod
      route:
        - destination:
            host: thermometer-int
            subset: pre-prod

    - name: fallthrough
      match:
      - uri:
          regex: '.*'
      route:
        - destination:
            host: thermometer-int
            subset: prod
