---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: thermometer-v2.0.0
  namespace: step-3
  labels:
    demo/project: com.gft.deuba.unity.release-1
    demo/app: step-3
    demo/module: thermometer
    demo/version: "2.0.0"
spec:
  replicas: 3
  selector:
    matchLabels:
      demo/project: com.gft.deuba.unity.release-1
      demo/app: step-3
      demo/module: thermometer
  template:
    metadata:
      name: thermometer
      labels:
        demo/project: com.gft.deuba.unity.release-1
        demo/app: step-3
        demo/module: thermometer
        demo/version: 2.0.0
    spec:
      containers:
        - name: thermometer
          image: com.gft.deuba.unity.release-1.application.ms-measure:v2
          imagePullPolicy: Never
          args: [ "--type", "thermometer", "--address", "01:00", "--name", "thermometer-2", "--randomsvc", "http://random/random" ]
          resources:
            limits:
              memory: "128Mi"
              cpu: "250m"

