apiVersion: v1
kind: Namespace
metadata:
  name: com-gft-deuba-unity-release-1
  labels: 
    PROJECT: com.gft.deuba.unity.release-1
    config.istio.io/admission-webhooks: enabled
    istio-injection: enabled
