apiVersion: v1
kind: Namespace
metadata:
  name: com-gft-deuba-unity-release-1
  labels: 
    PROJECT: com.gft.deuba.unity.release-1
    app.kubernetes.io/part-of: step-2
    config.istio.io/admission-webhooks: disabled
    istio-injection: disabled
