---

apiVersion: v1
kind: Service
metadata:
  name: thermometer
  namespace: com-gft-deuba-unity-release-1
spec:
  selector:
    PROJECT: com.gft.deuba.unity.release-1
    app.kubernetes.io/part-of: com.gft.deuba.unity.release-1.step-2
    app.kubernetes.io/component: thermometer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---

apiVersion: v1
kind: Service
metadata:
  name: thermometer-ext
  namespace: com-gft-deuba-unity-release-1
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30081
  selector:
    PROJECT: com.gft.deuba.unity.release-1
    app.kubernetes.io/part-of: com.gft.deuba.unity.release-1.step-2
    app.kubernetes.io/component: thermometer
    app.kubernetes.io/version: "1.0.0"
